services:
  - type: web
    name: prestamo-inso-backend
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: SPRING_PROFILES_ACTIVE=production java -Dserver.port=$PORT -jar target/prestamo-inso-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: PORT
        value: 8080
      - key: SUPABASE_DATABASE_URL
        value: jdbc:postgresql://db.dtalvtuvoquygqzkpgqa.supabase.co:5432/postgres?sslmode=require
      - key: SUPABASE_DATABASE_USERNAME
        value: postgres
      - key: SUPABASE_DATABASE_PASSWORD
        sync: false
      - key: SUPABASE_URL
        value: https://dtalvtuvoquygqzkpgqa.supabase.co
      - key: SUPABASE_ANON_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0YWx2dHV2b3F1eWdxemtwZ3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzgzNjksImV4cCI6MjA3NTg1NDM2OX0.73ZDeekuJtPyBTyQn38jjgdRFIZwPI0S3koJuLSGkik
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false
      - key: SPRING_MAIL_USERNAME
        sync: false
      - key: SPRING_MAIL_PASSWORD
        sync: false
      - key: CORS_ALLOWED_ORIGINS
        sync: false